nnoremap <Space>r <cmd>Ranger<cr>
nnoremap <Space>f <cmd>Telescope find_files<cr>
nnoremap <Space>t <cmd>NERDTree<cr>
nnoremap <Space>  <cmd>WhichKey '<Space>' <cr>
nnoremap <Space>c <cmd>belowright split <bar> resize 10 <bar> terminal <cr>
nnoremap <Space>` <cmd>tabnew<cr>
nnoremap <Space>1 <cmd>tabprev<cr>
nnoremap <Space>2 <cmd>tabnext<cr>
inoremap ( ()<Esc>i
inoremap { {}<Esc>i
inoremap {<CR> {<CR>}<Esc>O
inoremap [ []<Esc>i
inoremap < <><Esc>i
inoremap ' ''<Esc>i
inoremap " ""<Esc>i
tnoremap <esc> <C-\><C-n>
